<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/black">

    <include layout="@layout/app_bar_layout" android:id="@+id/chat_Appbar">
    </include>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/chat_Appbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="3">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/chat_addimage"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_weight="1"></ImageView>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/chat_message"
            android:hint="Enter Message..."
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            ></EditText>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/chat_sendBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_send_24"></ImageView>
    </LinearLayout>
</RelativeLayout>